# wiktly

./: .editorconfig  .issuetracker  README.md
services/backend/src/Ulfsoft/: Ulfsoft.csproj
services/backend/src/Ulfsoft.Web/: Ulfsoft.Web.csproj
services/backend/src/Ulfsoft.Web/Mvc/: BaseApiController.cs
services/backend/src/Ulfsoft/Constants/: Console.cs
services/backend/src/Ulfsoft/Extensions/DependencyInjection/: ConfigurationSettingsExtensions.cs  ServiceCollectionExtensions.cs
services/backend/src/Wiktly.Web/: Program.cs  Wiktly.Web.csproj  appsettings.Development.json  appsettings.json  package.json  pnpm-lock.yaml
services/backend/src/Wiktly.Web/AppInitialization/: ApiVersioningInitialization.cs  AppInitialization.cs  AuthInitialization.cs  AuthMode.cs  FeaturesInitialization.cs  InfrastructureInitialization.cs
services/backend/src/Wiktly.Web/Areas/Identity/: AuthController.cs
services/backend/src/Wiktly.Web/Areas/Identity/Configuration/: AuthenticationConfiguration.cs
services/backend/src/Wiktly.Web/Areas/Identity/Data/: AuthDataContext.cs
services/backend/src/Wiktly.Web/Areas/Identity/Data/Migrations/: 20251011040118_Initial.Designer.cs  20251011040118_Initial.cs  20251011151211_AddedOpenIddict.Designer.cs  20251011151211_AddedOpenIddict.cs  AuthDataContextModelSnapshot.cs
services/backend/src/Wiktly.Web/Areas/Identity/Pages/: _ViewImports.cshtml
services/backend/src/Wiktly.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
services/backend/src/Wiktly.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+12 more)
services/backend/src/Wiktly.Web/Areas/Identity/Services/: AuthInitService.cs  NoOpEmailSender.cs
services/backend/src/Wiktly.Web/Configuration/: HostingConfiguration.cs  NpgsqlConfiguration.cs  VersioningConfiguration.cs
services/backend/src/Wiktly.Web/Constants/: AuthenticationSchemas.cs
services/backend/src/Wiktly.Web/Infrastructure/Persistence/EntityFramework/: WiktlyDbContext.cs
services/backend/src/Wiktly.Web/Modules/Recipes/: RecipesController.cs
services/backend/src/Wiktly.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
services/backend/src/Wiktly.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
services/backend/src/Wiktly.Web/Persistence/EntityFramework/: WiktlyDataContext.cs  WiktlyDbContext.cs
services/backend/src/Wiktly.Web/Persistence/EntityFramework/Migrations/: 20251011044825_Initial.Designer.cs  20251011044825_Initial.cs  20251013055556_MoveAuthToSeparateDb.Designer.cs  20251013055556_MoveAuthToSeparateDb.cs  WiktlyDbContextModelSnapshot.cs
services/backend/src/Wiktly.Web/Properties/: launchSettings.json
services/backend/src/Wiktly.Web/wwwroot/css/: tw.css
services/backend/src/Wiktly.Web/wwwroot/js/: wiktly.js
(+43 files in other folders)
