<Solution>
  <Folder Name="/src/">
    <Project Path="src/Wiktly.Web/Wiktly.Web.csproj" />
    <Project Path="src\Ulfsoft.Web\Ulfsoft.Web.csproj" Type="Classic C#" />
    <Project Path="src\Ulfsoft\Ulfsoft.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Ulfsoft.Tests\Ulfsoft.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\Ulfsoft.Web.Tests\Ulfsoft.Web.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\Wiktly.Web.Tests\Wiktly.Web.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>